{
  "domain": "chayannepaivasemijoias.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#090909",
  "logo": "/img/uploads/chay-logo-png-1.png",
  "name": "chayannepaivasemijoias",
  "short_name": "chayannepaivasemijoias",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/icon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/chay-logo-png-1.png",
  "store_id": 35804,
  "description": "chayannepaivasemijoias ",
  "large_icon": "/img/uploads/whatsapp-image-2023-01-24-at-11.10.00.jpeg"
}